/**
 * Styles for main
 * Created by kevinlopez on 8/7/14.
 */

@import "../bower_components/sass-bootstrap/lib/variables"

// fonts
//$icon-font-path: "../bower_componets/sass-bootstrap/dist/fonts/"

// brand colors
$brand-gray: #c6ccd7
$brand-blue: #3497DB
$brand-yellow: #ffd16e
$brand-green: #86CF41
$brand-brown: #95473A
$brand-orange: #F16103
$brand-mint: #1abc9c
$brand-white: #fbfcfd
$brand-red: #df6048
$brand-black: #4d5656
$brand-success: $brand-mint
$brand-primary: $brand-blue
$brand-info: lighten($brand-blue, 10%)
$brand-warning: $brand-yellow
$brand-danger: $brand-red
$brand-bg-color: #F4F7FB !default
// typography
$font-size-base: 13px
$headings-font-weight: 300

// Components
// -------------------------
// Based on 14px font-size and 1.428 line-height (~20px to start)
$padding-base-vertical: 6px
$padding-base-horizontal: 12px
$padding-large-vertical: 8px
$padding-large-horizontal: 14px
$padding-small-vertical: 5px
$padding-small-horizontal: 10px
$line-height-large: 1.33
$line-height-small: 1.5
$border-radius-base: 4px
$border-radius-large: 6px
$border-radius-small: 3px
$component-active-color: #fff
$component-active-bg: $brand-primary
$caret-width-base: 4px
$caret-width-large: 5px

// wells
$well-bg: #fff

//UI elements
$border-radius-base: 2px
$border-radius-progress-bar: 15px
$input-color: darken($brand-gray, 40%)
$input-border: #DEEBF3
$input-border-focus: lighten($brand-blue, 15%)
$input-height-base: 34px
$padding-base-horizontal: 6px
$btn-default-bg: $brand-white
$btn-default-border: darken($brand-white, 10%)
$btn-primary-bg: $brand-blue
$btn-primary-border: darken($brand-blue, 10%)
$btn-success-bg: $brand-mint
$btn-success-border: darken($brand-mint, 10%)
$btn-warning-bg: $brand-yellow
$btn-warning-border: darken($brand-yellow, 10%)
$btn-danger-bg: $brand-red
$btn-danger-border: darken($brand-red, 10%)
$btn-font-weight: 200
$border-radius-large: $border-radius-base
$link-color: $brand-black
$ng-device-avatar-width: 75px !default
// gold proportion
$ng-device-table-width: 85% !default
$ng-device-widget-height: 315px !default
$badge-font-weight: normal
$badge-color: lighten($brand-black, 5%)
$badge-bg: #fff
$badge-border-radius: 20px

// Code
// ------------------------
$code-color:                  #c7254e
$code-bg:                     darken($well-bg, 5%)

$pre-bg:                      $code-bg
$pre-color:                   $gray-dark
$pre-border-color:            #ccc
$pre-scrollable-max-height:   340px


/* jrg-eRangePicker */
@import "../bower_components/sass-bootstrap/lib/bootstrap"
@import "../range-picker"